#API
APP_URL=https://superflights.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://aubdxnps:fWA8C321v-8MQMiOVkmNtGWjVGhdpyAU@bird.lmq.cloudamqp.com/aubdxnps

# Database Connection
URI_MONGODB=mongodb://localhost:27017/superFlights